# ParallelPerformanceMeasurement

./: BenchmarkResults  BenchmarkResults.json  HELP.md  README.md  dependency-reduced-pom.xml  info  jmh-result.json  nohup.out  pom.xml
src/main/java/com/parallelJMH/ParallelPerformance/: Benchmark.java  HashMapLibrarian.java  JSONReader.java  Library.java  LibraryLock.java  ParallelPerformanceApplication.java  SkipList.java  SkipListLibrarian.java  SkipListNode.java  Tester.java
src/main/java/com/parallelJMH/ParallelPerformance/Graphing/: BenchmarkResult.java  Graph.java
src/main/java/com/parallelJMH/ParallelPerformance/SpringWeb/: Product.java  ProductController.java
src/main/java/com/performance_measurement/perforamancemeasurement/: PerforamancemeasurementApplication.java  PerformanceMeasurementApplication.java
src/main/java/com/performance_measurement/perforamancemeasurement/Classes/: Book.java  Database.java  JSONReader.java  Librarian.java  LibrarianThreads.java  Library.java  LibraryLock.java  SkipList.java  SkipListNode.java  Tester.java
src/main/java/com/performance_measurement/perforamancemeasurement/Classes/WebSockets/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/org/example/: Benchmark.java  BenchmarkLoop.java  HashMapLibrarian.java  JSONReader.java  Librarian.java  Library.java  LibraryLock.java  Main.java  SkipList.java  SkipListLibrarian.java  SkipListNode.java  Tester.java
src/main/resources/: application.properties
src/main/resources/database/: medium_BookList.json  short_BookList.json
src/main/resources/static/: app.js  index.html
src/test/java/com/parallelJMH/ParallelPerformance/: ParallelPerformanceApplicationTests.java
src/test/java/com/performance_measurement/perforamancemeasurement/: PerforamancemeasurementApplicationTests.java  PerformanceMeasurementApplicationTests.java
